<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.study.springcloud.dao.DeptDAO">

    <insert id="addDept" parameterType="com.study.springcloud.pojo.Dept" keyProperty="dept_no" useGeneratedKeys="true">
        insert into dept(d_name,db_source)
        values (#{d_name},DATABASE())
    </insert>

    <select id="queryById" resultType="com.study.springcloud.pojo.Dept" parameterType="java.lang.Long">
        select * from dept where dept_no = #{deptNo}
    </select>

    <select id="queryAll" resultType="com.study.springcloud.pojo.Dept">
        select * from dept;
    </select>

</mapper>