server:
  port: 8003

#mybatis配置
mybatis:
  type-aliases-package: com.study.springcloud.pojo
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml

#spring配置
spring:
  application:
    name: springcloud-provider-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/stduy3?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 1234

#eureka的配置，服务注册到哪里
eureka:
  client:
    service-url:
      defaultZone: http://eureka1.com:7001/eureka/,http://eureka2.com:7002/eureka/,http://eureka3.com:7003/eureka/
    instance:
      instance-id: springcloud-provider-dept-8001 #修改eureka上的默认描述信息

#info配置（导入的spring-boot-starter-actuator-->监控信息）
info:
  app.name: lw-springcloud
  company.name: blog.lw.com